<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <TextView
        android:textColor="@color/white"
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_topBar"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_corners"
        android:paddingTop="3dp"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/Username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/artist_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/profilePic"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corners"
        android:paddingLeft="60dp"
        android:paddingTop="3dp"
        android:text="Artist number 1"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="61dp" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/artist_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/artist_1"
        android:text="Artist number 2"
        android:textSize="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corners"
        android:paddingLeft="60dp"
        android:paddingTop="3dp"
        tools:layout_editor_absoluteX="61dp" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/artist_3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/artist_2"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corners"
        android:paddingLeft="60dp"
        android:paddingTop="3dp"
        android:text="Artist number 3"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="61dp" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/artist_3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_corners"
        android:paddingTop="26dp"
        android:text="Phasellus consectetur justo a sem tincidunt elementum. Etiam et nulla at odio luctus accumsan. Nunc volutpat orci a lobortis luctus. Suspendisse in tristique urna. Curabitur sollicitudin nulla fermentum, malesuada nunc in, fringilla odio. Nullam ultricies risus a velit egestas suscipit. Nulla facilisi."
        android:textAlignment="center" />


    <ImageView
        android:id="@+id/artist_1_img"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_below="@+id/profilePic"
        tools:src="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/artist_3_img"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_below="@id/artist_2_img"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/artist_2_img"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_below="@id/artist_1_img"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bio"
        android:orientation="horizontal">

    </LinearLayout>


</android.widget.RelativeLayout>